module Add_half(input a,b; output c_out, sum);
xor (sum,a,b);
and (c_out,a,b);
endmodule;

module Add_full(input a,b,c_in; output c_out,sum);
wire w1,w2,w3;
Add_half a1(a,b,w1,w2);
Add_half a2(w1,c_in,w3,sum);
or(c_out, w2, w3);

endmodule;

module Add_rca_4(input [3:0]a,b, input c_in, output c_out, output [3:0]sum);
wire c_in1, c_in2, cin_3;

Add_full a0(a[0],b[0],c_in,c_in1,sum[0]);
Add_full a1(a[1],b[1],c_in1,c_in2,sum[1]);
Add_full a2(a[2],b[2],c_in2,c_in3,sum[2]);
Add_full a3(a[3],b[3],c_in3,c_out,sum[3]);

endmodule;

module Add_rca_8(input [7:0]a,b, input c_in, output c_out, output [7:0]sum);
wire c_in4;
Add_rca_4 m1([3:0]a, [3:0]b, c_in, c_in4, [3:0]sum);
Add_rca_4 m2([7:4]a, [7:4]b, c_in4, c_out, [7:4]sum);

endmodule;
