데이터 수준 플로우 학습
연속할당문 
assign[신호강도][지연시간] x = y
왼쪽은 넷만 가능
오른쪽은 넷, 함수 호출문, 레지스터 가능
오른쪽 값 변경이 왼쪽 값 변경을 일으키며 지연시간보다 짧은 시간 동안 바뀐 경우 왼쪽 값은 변화 없음
함축적 연속 할당문 wire out =~~ == wire out; assign out=~~  함축적 연속할당 지연: wire #10 out =~~ == wire out; assign #10 out = ~~
함축적 넷 선언 assign out =~~ 에서 out은 넷으로 선언 됨  넷 선언지연: wire #10 out; assign out =~~ == wire out; assign #10 out = ~~

연산자종류
산술 연산자(* / + - % ** 등): 피연산자가 x값을 가지면 결과는 x/ 이항,단항 연산자가 있으며 음수 표현시 <크기>'<기본형식><숫자> 형식은 지양
논리 연산자(!, &&, || 등):결과는 0/1/x로 나옴, z,x는 x로 인식하며 대부분 거짓으로 인식함
관계 연산자(>,<,>=,<= 등):0/1/x로 나옴 x는 x나 z포함 시
등가 연산자(==,!=,===,!==) : 앞 두개는 x도 반환하나 뒤 두개는 x,z도 비트단위로 비교해 0,1 이 결과
비트 단위 연산자(~,&,|,~^/^~): z는 x로 취급
축소 연산자(&,~&,|,~|,^,~^,^~): 피연사자의 비트 전부를 하나하나 나눠서 연산 수행
자리 이동 연산자(<<,>>,<<<,>>>) : 후자 두 개는 수학적 자리 이동
결합 연산자: {} 사용 비트를 이어붙임/ 중복 연산자: n{} => n번 반복
조건 연산자: 조건?참:거짓
우선 순위: 단항 연산자, 곱겜,나눗셈,나머지 -> 덧셈, 뺄셈, 자리이동-> 관계, 등가 -> 축소,논리 -> 조건
