module sequence1(out, in, clk);
output reg out = 0;;
input in, clk;

reg [3:0] state = 0, next_state; //state 초기값 설정해주기

parameter s0 = 0, s1 = 1, s2 = 2, s3 = 3, s4 = 4, s5 = 5, s6 = 6;

always @(posedge clk)
state <= next_state;

always @(*)begin
    case(state)
    s0: if(in) begin next_state = s1; out = 0; end
    else begin  next_state = s0; out = 0;    end

    s1: if(in) begin next_state = s3; out = 0; end
    else begin  next_state = s2; out = 0;    end

    s2: if(in) begin next_state = s3; out = 0; end
    else begin  next_state = s0; out = 0;    end

    s3: if(in) begin next_state = s5; out = 1; end
    else begin  next_state = s4; out = 0;    end

    s4: if(in) begin next_state = s5; out = 1; end
    else begin  next_state = s0; out = 0;    end

    s5: if(in) begin next_state = s5; out = 1; end
    else begin  next_state = s6; out = 0;    end

    s6: if(in) begin next_state = s5; out = 1; end
    else begin  next_state = s0; out = 0;    end
    default: $display("state value is not valid");
    endcase

end

endmodule;

module stimulus;
reg CLK, IN;
wire OUT;

initial CLK = 0;
always #5 CLK = ~CLK;

initial
$monitor($time, " OUT:%b IN:%b, STATE:%b", OUT, IN, s.state);

sequence1 s(OUT, IN, CLK);

initial begin
#2 IN = 1;
end

initial 
#100 $finish;
endmodule;
