module operation;//태스크 사용 예시

parameter delay = 10;
reg [15:0] A,B;
reg [15:0] AB_AND, AB_OR, AB_XOR;

always @(A or B)
begin
    bitwise_oper(AB_AND, AB_OR, AB_XOR, A, B) //인자는 태스크 선언과 같은 순서대로
end

task bitwise_oper;
output [15:0] ab_and, ab_or, ab_xor;
input [15:0] a, b;
begin
    #delay ab_and = a & b;
    ab_or = a | b;
    ab_xor = a ^ b;
end
endtask

endmodule;

module stimulus;

parameter delay = 10;
reg [3:0] IN;
reg [31:0] RESULT;

initial begin
IN = 4'b0111; // RESULT = 1; 이렇게 작성시 output이 아닌 inout으로
#10 factorial_4bit(RESULT,IN);
$display($time," result is %d",RESULT);
end

task factorial_4bit(output [31:0] result, input [3:0] in);
integer i;
begin
    result = 1;
for(i = in; i>0; i--)
result *= i;
end
endtask;


endmodule;

module parity;//함수 사용 예시

reg [31:0] addr;
reg parity;

always(addr)
begin
    parity = calc_parity(addr);
    $display("parity calculated = %b", calc_parity(addr) );
end

function calc_parit;
input [31:0] address;
begin
    calc_parity = ^address;
end
endfunction

endmodule;
