전기장(위치에 따라 전위가 변화하는 비율의 척도) E = F(전기력)/q(전하량)
부피, 표면, 선 전하 밀도 = Q / V,A,L

전기선속 = EA , 전기적 위치에너지 = qv = -qEd

축전기의 전기용량(커패시턴스) C = Q/V
유전체(비전도성 물질) 이점 1. 축전기의 전기 용량 증가 * k(유전상수), 2. 축전기의 최대 동작 전압 증가, 3. 도체판 사이를 역학적으로 지탱 -> d감소 ,c 증가 시키기 가능 
전류(단면을 통과하는 전하의 흐름률) I = Q/t, 전류 밀도 j = I/A
저항 R = V/I (1V/A,1옴)
전력(저항기로 전달되는 에너지 전달률) P= IV = IR^2 = V^2/R
기전력(전지의 양단에 공급할 수 있는 최대의 전압) = I(r+R) r(내부 저항- 전지 내부 전하 흐름을 방해하는 저항), R: 저항기

키르히호프 법칙: 1. 분기점 법칙: 모든 분기점에서 전류의 합 = 0, 2. 고리 법칙: 모든 닫힌 회로에서 각 소자를 지나갈 때 전위차 합 = 0

-전류 방향 저항기 통과 V = -IR 반대 방향 +IR, 기전력 방향 기전력원(전지) 통과 +(기전력), 반대 방향 -(기전력)

RC회로(저항기와 축전기가 직렬 연결된 회로)
축전기 충전 : q(t) = c * 기전력 (1 - e^(-t/RC)) = Q(max)(1 - e^(-t/rc)),  i(t) = 기전력/저항 * e^(-t/RC)
축전기 방전 : q(t) = Q(i) * e^(-t/RC), i(t) = -Q(i)/RC * e^(-t/RC)

중요***
병렬 연결
c(tot) = c(1) + c(2) + ...... (v(1) = v(2) = v), Q(tot) = Q1 + Q2 = C1V1 + C2V2
I = I1 + I2 = V1/R1 + V2/R2 => 1/R = 1/R1 + 1/R2 + ......

직렬 연결
Q = Q1 = Q2
V(tot) = V1 + V2 = Q1/C1 + Q2/C2 =>  1/C = 1/C1 + 1/C2 + 1/C3+......
=> I1R1 + I2R2 => R = R1 + R2 + R3 +......



